<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/weather-icon.png" type="images/x-icon">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-image: url("images/weather.jpg");
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 50px 5px;
    transition: transform 0.6s;

}

.box {
    box-shadow: 0 8px 8px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 2px solid grey;
    backdrop-filter: blur(10px);
    background: transparent;
    transition: 0.5s ease;
    box-sizing: border-box;
    overflow: auto;
    height: fit-content;
    padding-bottom: 10px;
    width: min-content;

}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}


.box input::placeholder {
    color: #8E44AD;

    /* padding-left: 5px; */
}

.box input {
    height: 3.5rem;
    width: 28rem;
    font-size: 1.3rem;
    padding: 10px 10px 10px 40px;
    margin: 20px 1px 0px 20px;
    border: 4px solid gray;
    border-radius: 30px;
    background-color: transparent;
    outline: none;
    color: white;
    box-shadow: inset 2px 2px 3px rgb(87, 78, 78),
        inset -2px -2px 3px #3e3c3b;

}

.box button {
    height: 3.3rem;
    width: 4rem;
    font-size: 1.5rem;
    /* padding: 10px; */
    margin: 22px 20px 0px -66px;
    border-radius: 50px;
    border: 1px solid #3e3c3b;
    background-color: #3e3c3b;
    color: #C39BD3;
    box-shadow: 1px 1px 2px #3e3c3b;
        -1px -1px 2px #3e3c3b;
    cursor: pointer;
    position: relative;
}

.box button:hover {
    color: aliceblue;
    transition: 0.5s ease;
}

.box button:active {
    transform: scale(1.3);
    transition: transform 0.5 ease-in-out;

}

.weather {
    text-align: center;
    color: rgb(6, 6, 6);
    transition: transform 0.8s ease;
    padding-bottom: 10px;


}

.weather img {
    width: 15rem;
    padding: 10px;
    margin: 5px;
    transition: 0.6s ease;
}

.weather h1 {
    font-size: 5rem;
    margin-top: -20px;
    font-weight: 700;
    transition: 0.8s ease;
    text-align: center;

}

.weather h2 {
    font-size: 3.2rem;
    font-weight: 700;
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
    margin-top: -5px;
    transition: 0.8s ease;
    text-align: center;

}

.detail {
    color: rgb(18, 17, 18);
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 2.3rem;
    font-size: .8rem;
    text-align: left;



}

.col {
    display: flex;
    align-items: center;
    text-align: left
}

.col img {
    width: 40px;
    margin-left: 39px;
    margin-top: 5px;
    position: absolute;

}

.detail div {
    font-size: 18px;
    margin-right: 20px;
    font-weight: 800;

}

.search div .fa {
    font-size: 1.8rem;
    color: rgb(241, 239, 243);
    position: absolute;
    top: 2rem;
    left: 2.5rem;
}

.temp2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px 60px 0px 60px;
}

.temp2 h1,
h4 {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: #3e3c3b;
    /* margin-bottom: 10px; */


}

::-webkit-scrollbar{
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #a9a3af;
    height:  10%;
    border-radius: 10px;
}

@media (max-width: 600px) {
   
    .box {
     
      width: 100% !important;
          
      overflow: auto;
    }

    .search input{
        width: 95% !important;
        height:  95% !important;

    }

   .search button{
    margin: 20px 20px 0px -13vw;

   }
   
.search div .fa {
    font-size: 1.8rem;
    color: rgb(242, 240, 244);
    position: absolute;
    
    margin: 0px 20px 0px 2px 
}
.col img {
    width: 29px;
    margin-left: 13px;
    margin-top: 5px;
    position: absolute;
}
.detail div{
    font-size: 90%;
    margin-right: 4px;
}
 
}
    </style>

    

    <title>Weather App</title>
</head>

<body>
    <div class="box">

        <div class="search">
            <div>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <input type="search" class="city" name="city" id="city" placeholder="Enter Your Location">
            </div>
            <button for="city"><i class="fa fa-search" aria-hidden="true"></i>
            </button>

        </div>
        <div class="container">
            <div class="weather">
                <img id="icon" src="images/cloud.png" alt="" />
                <h1 id="temp" class="temp">22°c</h1>
                <h2 class="name">New Delhi</h2>
            </div>

            <div class="temp2">
                <div>
                    <h1 class="mintemp">18°c</h1>
                    <h4>Min Temp</h4>
                </div>

                <div>
                    <h1 class="maxtemp">24°c</h1>
                    <h4>Max Temp</h4>
                </div>
            </div>
            <div class="detail">

                <div class="col">
                    <img src="images/humidity.png" alt="">
                </div>
                <div>
                    <h1 class="humidity">50%</h1>
                    <h4>Humidity</h4>

                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                </div>
                <div>
                    <h1 class="wind">5 Km/h</h1>
                    <h4>Wind Speed</h4>
                </div>
            </div>

        </div>
    </div>

</body>


<script src=" script.js ">
    

    const apiKey = "9470f162a34d93086760b16d1426a9ed";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="

    const searchBox = document.querySelector(".search input");
    const searchButton = document.querySelector(".search button");



        async function getWeather(city) {
            const responce = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if (responce.status == 404) {
                // alert("City not found!");
                let img = document.querySelector("#icon"); img.style.width = "30rem";
                document.querySelector(".detail").style.display = "none";
                document.querySelector(".temp2").style.display = "none";

                img.src = 'images/404.png';
                let temp = document.querySelector(".temp").innerHTML = "Error! 404";
                let name = document.querySelector(".name").innerHTML = "City Not Found"
                document.getElementById("temp").style.fontSize = "3rem";

                return;


            }

            else {
                var data = await responce.json();
                // console.log(data);

                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".name").innerHTML = data.name + ", " + data.sys.country;
                document.querySelector(".mintemp").innerHTML = Math.round(data.main.temp_min) + "°c";
                document.querySelector(".maxtemp").innerHTML = Math.round(data.main.temp_max) + "°c";


                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = Math.round(data.wind.speed) + " km/h";

                let img = document.querySelector("#icon");
                // img.src = `http://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png`;

                switch (data.weather[0].main) {
                    case 'Clear':
                        img.src = 'images/clear.png';
                        break;

                    case 'Rain':
                        img.src = 'images/rain.png';
                        break;

                    case 'Snow':
                        img.src = 'images/snow.png';
                        break;

                    case 'Clouds':
                        img.src = 'images/cloud.png';
                        break;

                    case 'Mist':
                        img.src = 'images/mist.png';
                        break;

                    case 'Haze':
                        img.src = 'images/mist.png';
                        break;

                    default:
                        img.src = 'images/cloud.png';
                        break;
                }

                document.querySelector(".detail").style.display = "flex";
                document.querySelector(".temp2").style.display = "flex";
                document.getElementById("temp").style.fontSize = "5.2rem";
                img.style.width = " 16rem";

            }

        }



        searchButton.addEventListener("click", function () {
            getWeather(searchBox.value);
        })

        // if (searchBox.value != " ") {
             setInterval(() => {
            getWeather(searchBox.value);
    }, 600000); 
            
                   
        // }
       
</script>
</html>